<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/image"
    android:padding="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/txtNull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No ha solicitado ningun servicio."
            android:textSize="25dp"
            android:textAlignment="center"
            android:visibility="invisible"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edtBuscarMi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:hint="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPrueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edtBuscarMi"
        android:layout_alignEnd="@+id/recyclerViewMi"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="210dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtCorreoMi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="135dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edtBuscarMi"
        android:layout_alignTop="@+id/edtBuscarMi"
        android:layout_marginEnd="154dp"
        android:layout_marginTop="304dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:visibility="invisible">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>